# iu7-compilers

./: README.md
lab1/: README.md
lab1/docs/: report.docx
lab1/src/: Lab1.sln
lab1/src/FiniteStateMachine/: IStateMachine.cs  StateMachine.cs  StateTransition.cs
lab1/src/Grammar/: AlphabetDefinition.cs  AlphabetDefinitionExtensions.cs
lab1/src/RegularExpressionStateMachineBuilder/: IRegexStateMachineBuilder.cs  RegularExpressionStateMachineBuilder.csproj  ThompsonRegexStateMachineBuilder.cs
lab1/src/RegularExpressionStateMachineBuilder/Converters/: ConcatSymbolsConverter.cs  PostfixNotationConverter.cs
lab1/src/RegularExpressionStateMachineBuilder/Exceptions/: InvalidRegularExpressionException.cs
lab1/src/Startup/: Program.cs  Startup.csproj
lab1/src/StateMachineDeterminer/: IStateMachineDeterminer.cs  StateMachineDeterminer.csproj  ThompsonStateMachineDeterminer.cs
lab1/src/StateMachineMinimizer/: HopcroftStateMachineMinimizer.cs  IStateMachineMinimizer.cs  StateMachineMinimizer.csproj
lab1/src/StateMachineUtils/: StateMachineUtils.csproj  StateTransitionEqualityComparer.cs
lab1/src/StateMachineVisualization/: ConsoleStateMachineWriter.cs  GraphVizStateMachineVisualizer.cs  StateMachineVisualization.csproj
lab2/docs/: report.docx
lab2/src/: Lab2.sln
lab2/src/Grammar/: GrammarDescription.cs
lab2/src/GrammarIO/: GrammarFormatter.cs  GrammarIO.csproj  IGrammarPrinter.cs  IGrammarReader.cs  IGrammarWriter.cs
lab2/src/GrammarIO/Implementations/: ConsoleGrammarPrinter.cs  JsonGrammarReader.cs  JsonGrammarWriter.cs  TxtGrammarWriter.cs
lab2/src/GrammarTransformations/: GrammarTransformations.csproj
lab2/src/GrammarTransformations/Recursion/: ILeftRecursionRemover.cs  LeftRecursionRemover.cs
lab2/src/GrammarTransformations/Rules/: EpsilonRulesRemover.cs  IEpsilonRulesRemover.cs
lab2/src/Startup.RemoveEpsilonRules/: Program.cs  Startup.RemoveEpsilonRules.csproj
lab2/src/Startup.RemoveEpsilonRules/examples/: 2.json  2_23.json  2_4_11.json  3.json
lab2/src/Startup.RemoveRecursion/: Program.cs  Startup.RemoveRecursion.csproj
lab2/src/Startup.RemoveRecursion/examples/: 1.json  2.json  2_27.json  3.json  4_11.json
lab3/docs/: report.docx
lab3/src/: Lab3.sln
lab3/src/DerivationTree/: TreeNode.cs
lab3/src/GrammarParser/: GrammarParser.cs  GrammarParser.csproj  IGrammarParser.cs  grammar.txt
lab3/src/Startup/: Program.cs  Startup.csproj
lab3/src/Startup/examples/: 1.txt  2.txt  3.txt
lab3/src/TextLexer/: ILexer.cs  Lexer.cs
lab3/src/TreeVisualization/: GraphvizTreeVisualizer.cs  TreeVisualization.csproj
lab4/docs/: report.docx
lab4/src/: Lab4.sln
lab4/src/DerivationTree/: Tree.cs  TreeNode.cs
lab4/src/GrammarParser/: GrammarParser.cs
lab4/src/GrammarParser/Exceptions/: ParsingException.cs
lab4/src/Startup/: Program.cs
lab4/src/Startup/examples/: 1.txt  2.txt  3.txt
lab4/src/TextLexer/: ILexer.cs  Lexer.cs
lab4/src/TreeVisualization/: GraphvizTreeVisualizer.cs
