<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FiniteStateMachine\FiniteStateMachine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="csdot" Version="2.0.1" />
      <PackageReference Include="GraphVizNet" Version="1.0.3" />
    </ItemGroup>

</Project>
