<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrammarIO\GrammarIO.csproj" />
      <ProjectReference Include="..\GrammarTransformations\GrammarTransformations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="examples\" />
    </ItemGroup>

</Project>
