graph tree{
0 [ label = "<program>" ]
0 -- 1 
1 [ label = "<block>" ]
1 -- 2 
1 -- 3 
1 -- 4 
2 [ label = "{" ]
3 [ label = "<operators list>" ]
3 -- 5 
3 -- 6 
4 [ label = "}" ]
5 [ label = "<operator>" ]
5 -- 7 
5 -- 8 
5 -- 9 
6 [ label = "<tail>" ]
6 -- 10 
6 -- 11 
7 [ label = "<id>" ]
7 -- 12 
8 [ label = "=" ]
9 [ label = "<expression>" ]
9 -- 13 
9 -- 14 
9 -- 15 
10 [ label = ";" ]
11 [ label = "<tail>'" ]
11 -- 16 
12 [ label = "i" ]
13 [ label = "<arithmetical expression>" ]
13 -- 17 
13 -- 18 
14 [ label = "<relationship operation symbol>" ]
14 -- 19 
15 [ label = "<arithmetical expression>" ]
15 -- 20 
15 -- 21 
16 [ label = "Eps" ]
17 [ label = "<term>" ]
17 -- 22 
17 -- 23 
18 [ label = "<arithmetical expression>'" ]
18 -- 24 
19 [ label = "==" ]
20 [ label = "<term>" ]
20 -- 25 
20 -- 26 
21 [ label = "<arithmetical expression>'" ]
21 -- 27 
22 [ label = "<factor>" ]
22 -- 28 
22 -- 29 
23 [ label = "<term>'" ]
23 -- 30 
24 [ label = "Eps" ]
25 [ label = "<factor>" ]
25 -- 31 
25 -- 32 
26 [ label = "<term>'" ]
26 -- 33 
27 [ label = "Eps" ]
28 [ label = "<primary expression>" ]
28 -- 34 
29 [ label = "<factor>'" ]
29 -- 35 
30 [ label = "Eps" ]
31 [ label = "<primary expression>" ]
31 -- 36 
32 [ label = "<factor>'" ]
32 -- 37 
33 [ label = "Eps" ]
34 [ label = "<number>" ]
34 -- 38 
35 [ label = "Eps" ]
36 [ label = "<number>" ]
36 -- 39 
37 [ label = "Eps" ]
38 [ label = "5" ]
39 [ label = "4" ]
}