graph tree{
0 [ label = "<program>" ]
0 -- 1 
1 [ label = "<block>" ]
1 -- 2 
1 -- 3 
1 -- 4 
2 [ label = "{" ]
3 [ label = "<operators list>" ]
3 -- 5 
3 -- 6 
4 [ label = "}" ]
5 [ label = "<operator>" ]
5 -- 7 
5 -- 8 
5 -- 9 
6 [ label = "<tail>" ]
6 -- 10 
7 [ label = "<id>" ]
7 -- 11 
8 [ label = "=" ]
9 [ label = "<expression>" ]
9 -- 12 
9 -- 13 
9 -- 14 
10 [ label = "Eps" ]
11 [ label = "i" ]
12 [ label = "<arithmetical expression>" ]
12 -- 15 
12 -- 16 
13 [ label = "<relationship operation symbol>" ]
13 -- 17 
14 [ label = "<arithmetical expression>" ]
14 -- 18 
14 -- 19 
15 [ label = "<term>" ]
15 -- 20 
15 -- 21 
16 [ label = "<arithmetical expression>'" ]
16 -- 22 
17 [ label = "==" ]
18 [ label = "<term>" ]
18 -- 23 
18 -- 24 
19 [ label = "<arithmetical expression>'" ]
19 -- 25 
20 [ label = "<factor>" ]
20 -- 26 
20 -- 27 
21 [ label = "<term>'" ]
21 -- 28 
22 [ label = "Eps" ]
23 [ label = "<factor>" ]
23 -- 29 
23 -- 30 
24 [ label = "<term>'" ]
24 -- 31 
25 [ label = "Eps" ]
26 [ label = "<primary expression>" ]
26 -- 32 
27 [ label = "<factor>'" ]
27 -- 33 
28 [ label = "Eps" ]
29 [ label = "<primary expression>" ]
29 -- 34 
30 [ label = "<factor>'" ]
30 -- 35 
31 [ label = "Eps" ]
32 [ label = "<number>" ]
32 -- 36 
33 [ label = "Eps" ]
34 [ label = "<number>" ]
34 -- 37 
35 [ label = "Eps" ]
36 [ label = "5" ]
37 [ label = "4" ]
}