<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrammarParser\GrammarParser.csproj" />
      <ProjectReference Include="..\TextLexer\TextLexer.csproj" />
      <ProjectReference Include="..\TreeVisualization\TreeVisualization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="out\" />
    </ItemGroup>

</Project>
